# Configurações do Django
SECRET_KEY=django-insecure-%wlx^eu2!%zc=el+edsyrjb&x^7f^q(m6ww6yh5ks(ldf77-r@
DEBUG=True

# Configurações da base de dados
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3